# NewChromaBeam

./: .gitignore  ATTRIBUTIONS.MD  README.MD  pom.xml
.github/workflows/: maven.yml
src/main/java/moe/falsepattern/chromabeam/beam/: BeamColor.java  Direction.java
src/main/java/moe/falsepattern/chromabeam/component/: ComponentI.java
src/main/java/moe/falsepattern/chromabeam/world/: BeamEmitter.java  BeamResolver.java  Tickable.java  World2D.java  WorldChunk.java
src/main/java/moe/falsepattern/engine/: Bindable.java  Constants.java
src/main/java/moe/falsepattern/engine/render/: Camera.java  FrameBuffer.java  Shader.java  VertexBuffer.java
src/main/java/moe/falsepattern/engine/render/beam/: BeamRenderer.java  DeferredRenderer.java
src/main/java/moe/falsepattern/engine/render/chunk/: Chunk.java  ChunkRenderer.java  RenderChunk.java
src/main/java/moe/falsepattern/engine/render/texture/: Texture.java  TextureAtlas.java  TextureI.java  TextureRegion.java  TextureRegionI.java  TextureTile.java
src/main/java/moe/falsepattern/engine/render/world/: Renderer.java  WorldRenderer.java
src/main/java/moe/falsepattern/engine/window/: Keyboard.java  Mouse.java  Window.java  WindowCloseCallback.java  WindowResizeCallback.java
src/main/java/moe/falsepattern/util/: Destroyable.java  FPMath.java  GLHelpers.java  IntMap2D.java  ResourceUtil.java  WindowsUtil.java
src/main/java/xyz/chromabeam/: Global.java  InteractionManager.java
src/main/java/xyz/chromabeam/beam/: Direction.java
src/main/java/xyz/chromabeam/component/: BeamConsumer.java  BeamInstantManipulator.java  BeamProducer.java  Component.java  ComponentI.java  Tickable.java  UserInteractive.java
src/main/java/xyz/chromabeam/component/interpreter/: InterpreterComponent.java
src/main/java/xyz/chromabeam/demo/: Demo.java
src/main/java/xyz/chromabeam/demo/components/basic/: Block.java  Delayer.java  Emitter.java  Gate.java  Mirror.java  Splitter.java
src/main/java/xyz/chromabeam/engine/: BindManager.java  Bindable.java  Constants.java  InputDispatcher.java  InputHandler.java
src/main/java/xyz/chromabeam/engine/beam/: Beam.java
src/main/java/xyz/chromabeam/engine/bind/: BindManager.java  RawResource.java
src/main/java/xyz/chromabeam/engine/render/: Camera.java  FrameBuffer.java  RenderUtil.java  Shader.java  VertexBuffer.java
src/main/java/xyz/chromabeam/engine/render/beam/: BeamDrawer.java  BeamRenderer.java  DeferredRenderer.java
src/main/java/xyz/chromabeam/engine/render/buffer/: FrameBuffer.java  GpuBuffer.java  IndexedVertexArray.java  VertexArray.java
src/main/java/xyz/chromabeam/engine/render/chunk/: ChunkRenderer.java  RenderChunk.java
src/main/java/xyz/chromabeam/engine/render/texture/: Texture.java  TextureAtlas.java  TextureRegion.java  TextureRegionI.java  TextureTile.java
src/main/java/xyz/chromabeam/engine/render/world/: Renderer.java  WorldRenderer.java
src/main/java/xyz/chromabeam/engine/window/: Keyboard.java  Mouse.java  Window.java  WindowCloseCallback.java  WindowResizeCallback.java
src/main/java/xyz/chromabeam/ui/: Button.java  RectI2D.java  ScreenSpaceUIDrawer.java  UIDrawer.java  UIManager.java  UIRectangle.java
src/main/java/xyz/chromabeam/ui/font/: Font.java  Glyph.java
src/main/java/xyz/chromabeam/util/: Cache.java  Destroyable.java  FastMath.java  GLHelpers.java  IntMap2D.java  ResourceUtil.java  WindowsUtil.java
src/main/java/xyz/chromabeam/util/storage/: BeamMap.java  Container2D.java  IntMap2D.java  NativeContainer2D.java
src/main/java/xyz/chromabeam/util/system/: NativeUtil.java  WindowsUtil.java
src/main/java/xyz/chromabeam/util/tuples/immutable/: PairI.java  TripletI.java
src/main/java/xyz/chromabeam/util/tuples/mutable/: Pair.java  Triplet.java
src/main/java/xyz/chromabeam/world/: BeamEmitter.java  BeamResolver.java  ChunkFunction.java  ChunkedWorld2D.java  ComponentTransform.java  FlatWorld2D.java  InteractionManager.java  Tickable.java  World2D.java  WorldChunk.java  WorldRenderer.java  WorldTickable.java
src/main/resources/moe/falsepattern/chromabeam/shaders/: beam.frag  beam.vert  beamQuad.frag  tile.frag  tile.vert
src/main/resources/xyz/chromabeam/fonts/: Roboto32.fnt
src/main/resources/xyz/chromabeam/shaders/: beam.vert  beamQuad.frag  beamQuad.vert  color4.frag  component.frag  component.vert  pos2uv.vert  tile.vert  ui.vert
src/test/java/moe/falsepattern/chromabeam/: TestUtil.java
src/test/java/moe/falsepattern/chromabeam/world/: BeamTest.java
src/test/java/xyz/chromabeam/: TestUtil.java
src/test/java/xyz/chromabeam/world/: BeamTest.java
